# Start of script
# .gitattributes
# This file defines what languages can show up in the GitHub linguist menu (the menu that tells you what percentage each language is using up on this project.
# Some non-programming languages must be included manually with this file. Want to create your own? Do something similar to what is done here, and name the file
# .gitattributes
# and nothing else, no characters before, no characters after
# Start of linguist script
# YAML (YAML Ain't Markup Language) document
*.yml linguist-detectable=true
*.yml linguist-documentation=false
*.yaml linguist-detectable=true
*.yaml linguist-documentation=false
# Markdown
*.md linguist-detectable=true
*.md linguist-documentation=false
*.mkd linguist-detectable=true
*.mkd linguist-documentation=false
*.mdown linguist-detectable=true
*.mdown linguist-documentation=false
*.markdown linguist-detectable=true
*.markdown linguist-documentation=false
# End of linguist script
# File info
# File type: .gitattributes file
# File version: 1 (2021, Thursday, December 23rd at 4:22 pm)
# Line count (including blank lines and compiler line): 28
# End of script
